<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/background_hone"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:background="@drawable/backgroundhome"
        />
    <TextView
        android:id="@+id/text_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="80dp"

        android:layout_marginEnd="50dp"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/background_hone">
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/img_brand_breads"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:src="@drawable/brandbread"
                    app:civ_border_width="2dp"
                    app:civ_border_color="@android:color/white"/>
                <TextView
                    android:id="@+id/name_brand_breads"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Breads"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="30dp"
                android:layout_height="wrap_content">
                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/img_brand_doughnuts"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:src="@drawable/branddoughnuts"
                    app:civ_border_width="2dp"
                    app:civ_border_color="@android:color/white"/>
                <TextView
                    android:id="@+id/name_brand_doughnuts"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:text="Doughnuts" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="30dp"

                android:layout_height="wrap_content">
                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/img_brand_cupcakes"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:src="@drawable/brandcupcakes"
                    app:civ_border_width="2dp"
                    app:civ_border_color="@android:color/white"/>
                <TextView
                    android:id="@+id/name_brand_cupcakes"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:text="Cupcakes" />
            </LinearLayout>



        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/img_brand_pizzas"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:src="@drawable/brandpizza"
                    app:civ_border_width="2dp"
                    app:civ_border_color="@android:color/white"/>
                <TextView
                    android:id="@+id/name_brand_pizza"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Pizzas"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="30dp"
                android:layout_height="wrap_content">
                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/img_brand_cakes"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:src="@drawable/brandcakes"
                    app:civ_border_width="2dp"
                    app:civ_border_color="@android:color/white"/>
                <TextView
                    android:id="@+id/name_brand_cakes"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:text="Cakes" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="30dp"

                android:layout_height="wrap_content">
                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/img_brand_buns"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:src="@drawable/brandbuns"
                    app:civ_border_width="2dp"
                    app:civ_border_color="@android:color/white"/>
                <TextView
                    android:id="@+id/name_brand_buns"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:text="Buns" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>